<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>使用display:box;box-pack:center设置水平居中</title>
	<style type="text/css">
		    *{
		    	padding:0;
		    	margin:0;
		    }
		    .parent{
		    	/*声明弹性盒子模型*/
		    	display:-webkit-box;   
		    /*用来确定子元素的方向,是横着的还是竖着的,horizontal是横着的*/
		    	-webkit-box-orient:horizontal; 
		    	/*决定盒子剩余空间的利用对齐方式,center表示居中*/
		    	-webkit-box-pack:center; 
		    	/*firefox*/
		    	display:-moz-box;
		    	-moz-box-orient:horizontal;
		    	-moz-box-pack:center;
		    	/*opera*/
		    	display:-o-box;
		    	-o-box-orient:horizontal;
		    	-o-box-pack:center;
		    	/*IE浏览器*/
		    	display:-ms-box;
		    	-ms-box-orient:horizontal;
		    	-ms-box-pack:center;
		    	/*标准浏览器*/
		    	display:box;
		    	box-orient:horizontal;
		    	box-pack:center;
		    }
		    .son{
		    	width:100px;
		    	height:100px;
		    	background:red;
		    }
	</style>
</head>
<body>
       <div class="parent">
       	      <div class="son"></div>
       </div>
</body>
</html>