<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>行内块级元素使用display:inline-block然后使用vertical-alian:center</title>
	<style type="text/css">
		     *{
		     	padding:0;
		     	margin:0;
		     }
		     .parent{
		     	  width:500px;
		     	  height:500px;
		     	  border:1px solid red;
		     }
		     .parent::after, .son{        /*父级元素和子元素都设置display:inline-block*/
		     	 display:inline-block;
		     	 vertical-align: middle;   /*设置vertical-align:middle*/
		     }
		     .parent::after{   /*父元素添加一个伪类,并且设置高度100%*/ 
		     	 content:"";
		         height:100%;
		     }
		     img{
		     	border:1px solid blue;
		     	border-left:none;
		     }

	</style>

</head>
<body>
	  <div class="parent">
	  	     <img class="son" src="../img/QrCode.jpg">
	  </div>
</body>
</html>