<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>使用弹性盒模型Flex布局实现圣杯布局display-box</title>
	<style type="text/css">
		     *{
		     	padding:0;
		     	margin:0;
		     }
		     .parent{
		     	 width:100%;
		     	 display:-webkit-box;
		     	-webkit-box-orient:horizontal;
		     	/*决定盒子剩余空间的利用对齐方式,center表示居中*/
		    	-webkit-box-pack:center; 
		    	/*firefox*/
		    	display:-moz-box;
		    	-moz-box-orient:horizontal;
		    	-moz-box-pack:center;
		    	/*opera*/
		    	display:-o-box;
		    	-o-box-orient:horizontal;
		    	-o-box-pack:center;
		    	/*IE浏览器*/
		    	display:-ms-box;
		    	-ms-box-orient:horizontal;
		    	-ms-box-pack:center;
		    	/*标准浏览器*/
		    	display:box;
		    	box-orient:horizontal;
		    	box-pack:center;
		     }
		     .w200{
		     	width:200px;
		    	height:600px;
		     }
		     .left{
		     	background:#abcdef;
		     }
		     .right{
		     	background:yellow;
		     }
		     .center{
		     	width:100%;
		     	background:orange;
		     	-webkit-box-flex:1;  /*注意的是浏览器前缀一定要加*/
		     	-moz-box-flex:1;
		     	-ms-box-flex:1;
		     	-o-box-flex:1;
		     	box-flex:1;
		     }
	</style>
</head>
<body>
    <div class="parent">
    	  <div class="left w200">左边</div>
	      <div class="center">中间</div>
          <div class="right w200">右边</div>
    </div>
	  
       
</body>
</html>