<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>使用弹性盒模型Flex布局实现圣杯布局display-flex</title>
	<style type="text/css">
		     *{
		     	padding:0;
		     	margin:0;
		     }
		     .parent{
		     	 width:100%;
		     	 display:-webkit-flex;/*声明弹性盒模型,定义弹性容器*/
		     	-webkit-flex-direction:row; /*row设置主轴方向为水平方向*/
		     	/*决定盒子剩余空间的利用对齐方式,center表示居中*/
		    	-webkit-justify-content:center; /*定义了在当前行上,弹性项目沿主轴如何排布*/
		    	display:flex; 
		    	flex-direction:row;
		    	justify-content:center;  /*相当于老版本的flex-pack*/
		    	/*firefox*/
		    	display:-moz-flex;
		    	-moz-direction:row;
		    	-moz-justify-content:center;
		    	/*opera*/
		    	display:-o-flex;
		    	-o-direction:row;
		    	-o-justify-content:center;
		    	/*IE浏览器*/
		    	display:-ms-flex;
		    	-ms-direction:row;
		    	-ms-justify-content:center;
		    	/*标准浏览器*/
		    	display:flex;
		    	flex-direction:row;
		    	justify-content:center;
		     }
		     .w200{
		     	width:200px;
		    	height:600px;
		     }
		     .left{
		     	background:red;
		     }
		     .right{
		     	background:green;
		     }
		     .center{
		     	width:100%;
		     	background:pink;
		     	-webkit-flex-flex:1;  /*注意的是浏览器前缀一定要加*/
		     	-moz-flex-flex:1;
		     	-ms-flex-flex:1;
		     	-o-flex-flex:1;
		     	flex-flex:1;
		     }
	</style>
</head>
<body>
    <div class="parent">
    	  <div class="left w200">左边</div>
	      <div class="center">中间</div>
          <div class="right w200">右边</div>
    </div>
	  
       
</body>
</html>